# Postgres
POSTGRES_DB=chat
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

# Mongo
# Mongo
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password